<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Adivina el Número</title>
    <style>
    body{
        font-family: Arial,sans-serif;
    }
    button{
        width: 300px;
        box-sizing: content-box;
        color: white;
        border-radius: 5px;
        padding: 1em;
        outline: none;
        border: none;
        background-color: #2e4f4f;
    }
    input {
        border-radius: 5px;
        padding: 1em;
        outline: none;
        box-sizing: content-box;
        width: 300px;
        margin: 1em 0;
        border: 1px solid #2e4f4f;
    }
    </style>
</head>
<body>
<form action="">
    <label for="number">Escribe el número que crees que he pensado</label><br>
    <input type="number" id="number" name="number" value="500" max="1000" min="1"><br>
    <button id="comprobar">Comprobar</button>
</form>
<section></section>
<script src="aleatorio.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<script>
    $(function (e) {
        let numero = aleatorio(1,1000)
        let i=0
        console.log(numero)
        $("#comprobar").on("click",(e)=>{
            e.preventDefault()
            if($("#number").val()>numero){
                i++
                $("section").html(
                    "<p>¡¡Fallaste!!</p>"+
                    "<p>Mi numero es menor</p>"+
                    "<p>Intentos: "+i+"</p>"
                )
            }else if($("#number").val()<numero){
                i++
                $("section").html(
                    "<p>¡¡Fallaste!!</p>"+
                    "<p>Mi numero es mayor</p>"+
                    "<p>Intentos: "+i+"</p>"
                )
            }else{
                i++
                $("section").html(
                    "<p>¡¡Acertaste!!</p>"+
                    "<p>Intentos: "+i+"</p>"
                )
            }
        })
        $("#number").on("focus",(e)=>{
                $("section").html(" ")
        })
    })
</script>
</body>
</html>