<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Usuarios</title>
    <style>
        main{
            text-align: center;
        }
        article{
            text-align: center;
            border: 1px solid black;
            width: 500px;
            height: 200px;
            display: inline-block;
        }
        button{
            margin: 2px;
        }
        div{
            border: 1px solid black;
            text-align: center;
            display: inline-block;
            width: 300px;
            height: auto;
            margin: 5px;
        }
    </style>
</head>
<body>
<main>
    <h1>Control de usuarios</h1>
    <article></article>
</main>

</body>
<script src="js/jquery.js"></script>
<script src="js/action.js"></script>
</html>