<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Breaking Bad</title>
</head>
<body>
<header>
    <label for="personajes">Elige un personaje de la serie <strong>Breaking Bad</strong></label>
    <select name="personajes" id="personajes">
        <option value="cargando" id="cargando">Cargando...</option>
    </select><br><br>
</header>
<main></main>
<img src="" alt="">
<script src="js/jquery.js"></script>
<script src="js/action.js"></script>
</body>
</html>