<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<main>
    <div id="diapositiva1" class="ui-state-default" data-numero="1">
        <h1>DIAPOSITIVA 1</h1>
        <p></p>
    </div>
    <div id="diapositiva2" class="ui-state-default" data-numero="2">
        <h1>DIAPOSITIVA 2</h1>
        <p></p>
    </div>
    <div id="diapositiva3" class="ui-state-default" data-numero="3">
        <h1>DIAPOSITIVA 3</h1>
        <p></p>
    </div>
    <div id="diapositiva4" class="ui-state-default" data-numero="4">
        <h1>DIAPOSITIVA 4</h1>
        <p></p>
    </div>
    <div id="diapositiva5" class="ui-state-default" data-numero="5">
        <h1>DIAPOSITIVA 5</h1>
        <p></p>
    </div>
    <div id="diapositiva6" class="ui-state-default" data-numero="6">
        <h1>DIAPOSITIVA 6</h1>
        <p></p>
    </div>
    <div id="diapositiva7" class="ui-state-default" data-numero="7">
        <h1>DIAPOSITIVA 7</h1>
        <p></p>
    </div>
    <div id="diapositiva8" class="ui-state-default" data-numero="8">
        <h1>DIAPOSITIVA 8</h1>
        <p></p>
    </div>
    <div id="diapositiva9" class="ui-state-default" data-numero="9">
        <h1>DIAPOSITIVA 9</h1>
        <p></p>
    </div>
    <div id="diapositiva10" class="ui-state-default" data-numero="10">
        <h1>DIAPOSITIVA 10</h1>
        <p></p>
    </div>
</main>

<footer>
    <label for="texto">Texto</label>
    <input type="text" id="texto" name="texto">
    <label for="color">Fondo</label>
    <input type="color" id="color" name="color" value="#c8b699">
    <label for="numero">Número de Diapositiva</label>
    <input type="number" id="numero" name="numero" max="10" min="1" value="1">
    <button id="aplicar">Aplicar</button>
    <button id="borrar">Borrar</button>
    <!--<button id="ordenar">Ordenar</button>-->
</footer>
<script src="js/jquery.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="js/action.js"></script>
</body>
</html>