<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Practica R03</title>
</head>
<body>
<h1>Ejercicios de la práctica R03</h1>
<ul>
    <li><a href="cuadritos.html" id="cuadraditos">Ejercicio 1: Cuadritos</a></li>
    <li><a href="trenes.html" id="trenes">Ejercicio 2: Trenes</a></li>
    <li><a href="diezNumero.html" id="diezNumero">Ejercicio 3: Numeros Aleatorios</a></li>
    <li><a href="saludos.html" id="saludos">Ejercicio 4: Saludos</a></li>
    <li><a href="media.html" id="media">Ejercicio 5: Media</a></li>
</ul>
</body>
</html>