<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Lista de Jugadores</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <h1>Lista completa de Jugadores de la NBA</h1>
    <nav>
        <button id="inicio">|<</button>
        <button id="retroceder"><</button>
        <select name="pagina" id="pagina"></select>
        <button id="avanzar">></button>
        <button id="fin">>|</button>
        <label for="resultados">Resultados por página</label>
        <select name="resultados" id="resultados">
            <option value="25">25</option>
            <option value="50">50</option>
            <option value="75">75</option>
            <option value="100">100</option>
        </select>
    </nav>
</header>
<main></main>
<script src="js/jquery.js"></script>
<script src="js/paginacion.js"></script>
<script src="js/action.js"></script>
</body>
</html>