body{
    font-family: sans-serif;
    color: #797979;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 120px;
    background-color: #eed284;
    text-align: center;
}
main{
    position: fixed;
    top: 120px;
    left: 0;
    width: 100%;
    height: calc(100% - 120px);
    overflow: auto;
}
table{
    border-collapse: collapse;
    margin: auto;
}
thead{
    border-bottom: 1px solid #797979;
}
td{
    border-bottom: 1px dotted rgba(121, 121, 121, 0.5);
}
td,th{
    width: 200px;
    padding: 5px;
    margin-left: 5px;
}
button,select{
    border: 2px solid #797979;
    background-color: #797979;
    color: white;
    border-radius: 5px;
    font-size: 1.5em;
    cursor: pointer;
}
button:hover{
    background-color: #dedede;
    color: #797979;
}