<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Adivina el Número</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<section class="normal">
    <h1>Partida número: <small>1</small> </h1>
</section>
<section class="cancelado" style="display: none">
    <h1>Has cancelado la partida</h1>
</section>
<section class="dejar" style="display: none">
    <h1>Fin del Juego</h1>
</section>


<section id="acierto"></section>

<section id="formulario">
    <form action="">
        <div id="normal" class="normal">
        <label for="number">Escribe el número que crees que he pensado</label><br>
        <input type="number" id="number" name="number" value="500" max="1000" min="1"><br>
            <button id="comprobar" class="verde">Comprobar</button>
            <button id="cancelar" class="rojo">Cancelar</button>
        </div>
        <div id="cancelado" style="display: none" class="bt2">
            <button id="volver" class="verde">Volver a Jugar</button>
            <button id="dejar" class="rojo">Dejar de Jugar</button>
        </div>
    </form>
</section>

<section id="fallo" class="normal"></section>
<script src="aleatorio.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<script src="action.js"></script>
</body>
</html>