<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<main>
    <h1>Juego de encontrar un número aleatorio</h1>
    <a href="v1.html" target="_blank">Versión 1.0</a><br>
    <a href="v2.html" target="_blank">Versión 2.0</a><br>
    <a href="v3.html" target="_blank">Versión 3.0</a><br>
    <a href="v4.html" target="_blank">Versión 4.0</a><br>
    <a href="v5.html" target="_blank">Versión 5.0</a>
</main>
</body>
</html>
