<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>NBA</title>
    <style>
        body{
            font-size: 1.2em;
        }
        h1{
            background-color: darkgray;
            margin: 20px 5px;
        }
        em{
            color: gray;
        }
        #oeste{
            position: fixed;
            top: 0;
            left: 0;
            width: 50%;
            text-align: center;
        }
        #este{
            position: fixed;
            top: 0;
            right: 0;
            width: 50%;
            text-align: center;
        }
        main{
            display: inline-block;

        }
        p{
            font-weight: bold;
        }
    </style>
</head>
<body>
<main>
    <section id="oeste">
        <h1>Oeste <em>West</em></h1>
    </section>
    <section id="este">
        <h1>Este <em>East</em></h1>
    </section>

</main>
<script src="js/jquery.js"></script>
<script src="js/action.js"></script>
</body>
</html>